# SinisterQuests

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/sinisterquests/: SinisterQuests.java  Util.java
src/main/java/io/github/sinisterquests/api/: SinisterQuestAPI.java  SinisterQuestAPIProvider.java
src/main/java/io/github/sinisterquests/api/base/: PlayerQuest.java  PlayerQuestContainer.java  Quest.java  QuestLevel.java  QuestManager.java
src/main/java/io/github/sinisterquests/api/base/impl/: SimpleQuestManager.java
src/main/java/io/github/sinisterquests/api/base/progress/: LevelProgress.java  ProgressEvent.java
src/main/java/io/github/sinisterquests/api/database/: DatabaseFactory.java  QuestDatabase.java
src/main/java/io/github/sinisterquests/api/database/impl/: MongoDatabase.java  SQLDatabase.java  YamlDatabase.java
src/main/java/io/github/sinisterquests/api/events/: PlayerQuestCompletionEvent.java  PlayerQuestLevelUpgradeEvent.java  PlayerQuestProgressEvent.java
src/main/java/io/github/sinisterquests/example/: BlockBreakProgressEvent.java  BlockBreakQuest.java
src/main/java/io/github/sinisterquests/exceptions/: InvalidDatabaseTypeException.java  UnknownQuestException.java
src/main/java/io/github/sinisterquests/gui/: ItemBuilder.java  PlayerQuestGui.java  ProgressCalculator.java  QuestProgressCalculator.java
src/main/java/io/github/sinisterquests/listeners/: RegistryListener.java
src/main/resources/: config.yml  paper-plugin.yml
